EMAIL_USER=seservices.schneider@gmail.com
EMAIL_PASS=pojv ypwb djyo ghyr
EMAIL_SERVER=imap.gmail.com
MS_TEAMS_WEBHOOK_URL="https://wilpbitspilaniacin0.webhook.office.com/webhookb2/fbea2d4e-9f8e-4f8b-b808-e8e6d19a1827@e24ac094-efd8-4a6b-98d5-a129b32a8c9a/IncomingWebhook/4dd5b076435445e295545e42de0af959/3f8e6f83-4f21-436d-b566-9d7df1bf43ec/V2MIti5RW3mRoezvDczz8Q7EGmMpOkfCV62YuF8jS1v6s1"

EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587

EMAIL_RECEIVER=seservices.schneider@gmail.com

ADMIN_PASSWORD=@Technology2910
